<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Batch generation of font preview images with multicore processing | Cocktail-Make Developer Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://cocktailmake.github.io/posts/batch-generation-of-font-preview-images-with-multicore-processing/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Cocktail-Make">
<link rel="prev" href="../progress-display-of-video-generation/" title="Realtime Display of Video Generation Progress" type="text/html">
<link rel="next" href="../improvement-of-git-commands-with-fzf/" title="Improvement of Git commands with fzf" type="text/html">
<meta property="og:site_name" content="Cocktail-Make Developer Blog">
<meta property="og:title" content="Batch generation of font preview images with multicore processing">
<meta property="og:url" content="https://cocktailmake.github.io/posts/batch-generation-of-font-preview-images-with-multicore-processing/">
<meta property="og:description" content="Posted by Hitoshi Uchida



Abstract


Our video generation service RICHKA enables users to customize
image/video materials and texts, fonts, BGM, color schemes and the
latter video generations are ru">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-21T22:22:13+09:00">
<meta property="article:tag" content="GUI">
<meta property="article:tag" content="RICHKA">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://cocktailmake.github.io/">

                <span id="blog-title">Cocktail-Make Developer Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Batch generation of font preview images with multicore processing</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Cocktail-Make
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-21T22:22:13+09:00" itemprop="datePublished" title="2020-06-21 22:22">2020-06-21 22:22</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Posted by Hitoshi Uchida
</p>

<div id="outline-container-org85e3dc4" class="outline-2">
<h2 id="org85e3dc4">Abstract</h2>
<div class="outline-text-2" id="text-org85e3dc4">
<p>
Our video generation service RICHKA enables users to customize
image/video materials and texts, fonts, BGM, color schemes and the
latter video generations are run with the configurations.
</p>

<p>
In this post, we introduce a background processing of the font
customizing feature, especially auto generation of preview font images
actually rendered by the underlying font engine with font files
installed on the OS with multi-core processing. If the number of the
fonts is few around 10, it is possible to manually create them with
taking screenshots and cropping desired areas and save as image
file. However, our video servers have over 1000 fonts and it is still
increasing and difficult to do by hand. To resolve such cases, a batch
processing helps us, but high speed techniques become also important.
</p>

<p>
The generated preview images are actually shown on the GUI below and
users can visually select desired fonts used for the video
generation. The whole source code is also introduced and with
utilizing some convenient Linux commands as this script, we can
implement in short time.
</p>

<p width="1500px">
<img src="../../images/batch-generation-of-font-preview-images-with-multicore-processing/gui-sample.png" alt="nil"></p>
</div>
</div>

<div id="outline-container-orgc76bfba" class="outline-2">
<h2 id="orgc76bfba">Multi-core processing</h2>
<div class="outline-text-2" id="text-orgc76bfba">
<p>
On RICHKA video servers, the number of installed fonts are over 1000
and it takes much time to execute with sequential batch processing to
generate the font preview images. However, we can shorten the heavy
processing with applying multi-core processing to generate them in
parallel because each processing is independent each other and it is
general to have multi-core CPU these days.
</p>

<p>
The multi-core processing is easy thanks to Python3 builtin package
<b>multiprocessing</b>. The excerpt of a sample program below is to call
<b>gen_preview_image</b> with multi-core CPU. When it has prepared 100 data
sets, they are executed in parallel. In this example, the max number
of the used CPU core at a time is 1 less number than the number of
CPU cores. The result values returned from the function
gen_preview_image are accumulated and we can get all of the results as
well.
</p>

<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_multicore</span><span class="p">(</span><span class="n">func_ptr</span><span class="p">,</span> <span class="n">dset</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="kn">as</span> <span class="nn">multi</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">multi</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">multi</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># max number of processes</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">func_ptr</span><span class="p">,</span> <span class="n">dset</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">run_all</span><span class="p">(</span><span class="n">fontdir</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">is_overwrite</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="c1"># init</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outdir</span><span class="p">):</span>
	<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>

    <span class="n">fontfiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">fontdir</span> <span class="o">+</span> <span class="s2">"**/*.*"</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>

    <span class="n">dset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">fontfile</span> <span class="ow">in</span> <span class="n">fontfiles</span><span class="p">:</span>
	<span class="n">dset</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">fontfile</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">is_overwrite</span><span class="p">))</span>

	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
	    <span class="n">res</span> <span class="o">=</span> <span class="n">process_multicore</span><span class="p">(</span><span class="n">gen_preview_image</span><span class="p">,</span> <span class="n">dset</span><span class="p">)</span>
	    <span class="n">results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
	    <span class="n">dset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dset</span><span class="p">):</span>
	<span class="n">res</span> <span class="o">=</span> <span class="n">process_multicore</span><span class="p">(</span><span class="n">gen_preview_image</span><span class="p">,</span> <span class="n">dset</span><span class="p">)</span>
	<span class="n">results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

    <span class="n">fontDirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="s1">'/usr/share/fonts/'</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fontDir</span> <span class="ow">in</span> <span class="n">fontDirs</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">run_all</span><span class="p">(</span><span class="n">fontDir</span><span class="p">,</span> <span class="n">f</span><span class="s1">'/home/{getpass.getuser()}/tmp/font_images/'</span><span class="p">)</span>
	<span class="n">results</span> <span class="o">=</span> <span class="n">results</span> <span class="o">+</span> <span class="n">result</span>
    <span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
</pre></div>
</div>
</div>

<div id="outline-container-orga03de7a" class="outline-2">
<h2 id="orga03de7a">Sample program</h2>
<div class="outline-text-2" id="text-orga03de7a">
<p>
The whole source code is below and we use <b>convert</b> command of
<a href="https://imagemagick.org/index.php">ImageMagic</a> to generate font preview images. The images are actually
rendered by a font engine of the OS such as <a href="https://www.freetype.org/">FreeType</a>.  The rendered
characters are 'あいうえおアイウエオABCDabcd' in default including
Japanese, but some of fonts don't have the Japanese griph data,
then 'ABCDEFGabcdefg' is rendered as fallback.
</p>

<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">from</span> <span class="nn">fontTools</span> <span class="kn">import</span> <span class="n">ttLib</span>

<span class="k">def</span> <span class="nf">shortName</span><span class="p">(</span><span class="n">font</span><span class="p">):</span>
    <span class="sd">"""Get the short name from the font's names table"""</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">font</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span><span class="o">.</span><span class="n">names</span><span class="p">:</span>
	<span class="k">if</span> <span class="sa">b</span><span class="s1">'</span><span class="se">\x00</span><span class="s1">'</span> <span class="ow">in</span> <span class="n">record</span><span class="o">.</span><span class="n">string</span><span class="p">:</span>
	    <span class="n">name</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-16-be'</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
	    <span class="n">name</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">string</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">,</span> <span class="s1">'surrogateescape'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">name</span>

<span class="k">def</span> <span class="nf">gen_preview_image</span><span class="p">(</span><span class="n">fontfile</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">is_overwrite</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">pointsize</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">'あいうえおアイウエオABCDabcd'</span><span class="p">,</span> <span class="n">ascii_text</span><span class="o">=</span><span class="s1">'ABCDEFGabcdefg'</span><span class="p">,</span> <span class="n">fname_prefix</span><span class="o">=</span><span class="s1">''</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
	<span class="n">ttf</span> <span class="o">=</span> <span class="n">ttLib</span><span class="o">.</span><span class="n">TTFont</span><span class="p">(</span><span class="n">fontfile</span><span class="p">,</span> <span class="n">fontNumber</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># https://github.com/fonttools/fonttools/issues/541</span>
	<span class="n">font_name</span> <span class="o">=</span> <span class="n">shortName</span><span class="p">(</span><span class="n">ttf</span><span class="p">)</span>
	<span class="n">fname_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">fname_prefix</span> <span class="o">+</span> <span class="n">font_name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">' '</span><span class="p">,</span> <span class="s1">'_'</span><span class="p">)</span> <span class="o">+</span> <span class="s1">'.png'</span><span class="p">)</span>
	<span class="n">cmd</span> <span class="o">=</span> <span class="n">f</span><span class="s2">"convert -font '{fontfile}' -pointsize {pointsize} label:{text} '{fname_out}'"</span>
	<span class="n">cmd_in</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">,</span> <span class="s1">'surrogateescape'</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">is_overwrite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fname_out</span><span class="p">):</span>
	    <span class="k">try</span><span class="p">:</span>
		<span class="n">cmd_out</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">getoutput</span><span class="p">(</span><span class="n">cmd_in</span><span class="p">)</span>
	    <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">grepexc</span><span class="p">:</span>
		<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"error and try only with ascii:"</span><span class="p">,</span> <span class="n">grepexc</span><span class="o">.</span><span class="n">returncode</span><span class="p">,</span> <span class="n">grepexc</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">fontfile</span><span class="p">)</span>
		<span class="n">cmd</span> <span class="o">=</span> <span class="n">f</span><span class="s1">'convert -font {fontfile} -pointsize {pointsize} label:{ascii_text} {fname_out}'</span>
		<span class="n">cmd_in</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'utf-8'</span><span class="p">,</span> <span class="s1">'surrogateescape'</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
		    <span class="n">cmd_out</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">getoutput</span><span class="p">(</span><span class="n">cmd_in</span><span class="p">)</span>
		<span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">grepexc</span><span class="p">:</span>
		    <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">"error :"</span><span class="p">,</span> <span class="n">grepexc</span><span class="o">.</span><span class="n">returncode</span><span class="p">,</span> <span class="n">grepexc</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">fontfile</span><span class="p">)</span>
		    <span class="n">fname_out</span> <span class="o">=</span> <span class="bp">None</span>
	<span class="k">return</span> <span class="p">{</span><span class="s1">'preview_image_path'</span><span class="p">:</span> <span class="n">fname_out</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="n">font_name</span><span class="p">,</span> <span class="s1">'path_font'</span><span class="p">:</span> <span class="n">fontfile</span><span class="p">}</span>
    <span class="k">except</span> <span class="n">ttLib</span><span class="o">.</span><span class="n">TTLibError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
	<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
	<span class="k">return</span> <span class="p">{</span><span class="s1">'preview_image_path'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">:</span> <span class="s1">'UNKNOWN'</span><span class="p">,</span> <span class="s1">'path_font'</span><span class="p">:</span> <span class="n">fontfile</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">process_multicore</span><span class="p">(</span><span class="n">func_ptr</span><span class="p">,</span> <span class="n">dset</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="kn">as</span> <span class="nn">multi</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">multi</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">multi</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># max number of processes</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">func_ptr</span><span class="p">,</span> <span class="n">dset</span><span class="p">)</span>
    <span class="n">p</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">run_all</span><span class="p">(</span><span class="n">fontdir</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">is_overwrite</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="c1"># init</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outdir</span><span class="p">):</span>
	<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>

    <span class="n">fontfiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">fontdir</span> <span class="o">+</span> <span class="s2">"**/*.*"</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>

    <span class="n">dset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">fontfile</span> <span class="ow">in</span> <span class="n">fontfiles</span><span class="p">:</span>
	<span class="n">dset</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">fontfile</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">is_overwrite</span><span class="p">))</span>

	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dset</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
	    <span class="n">res</span> <span class="o">=</span> <span class="n">process_multicore</span><span class="p">(</span><span class="n">gen_preview_image</span><span class="p">,</span> <span class="n">dset</span><span class="p">)</span>
	    <span class="n">results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
	    <span class="n">dset</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dset</span><span class="p">):</span>
	<span class="n">res</span> <span class="o">=</span> <span class="n">process_multicore</span><span class="p">(</span><span class="n">gen_preview_image</span><span class="p">,</span> <span class="n">dset</span><span class="p">)</span>
	<span class="n">results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

    <span class="n">fontDirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="s1">'/usr/share/fonts/'</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fontDir</span> <span class="ow">in</span> <span class="n">fontDirs</span><span class="p">:</span>
	<span class="n">result</span> <span class="o">=</span> <span class="n">run_all</span><span class="p">(</span><span class="n">fontDir</span><span class="p">,</span> <span class="n">f</span><span class="s1">'/home/{getpass.getuser()}/tmp/font_images/'</span><span class="p">)</span>
	<span class="n">results</span> <span class="o">=</span> <span class="n">results</span> <span class="o">+</span> <span class="n">result</span>
    <span class="k">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">results</span><span class="p">))</span>
</pre></div>
</div>
</div>

<div id="outline-container-orgdb53314" class="outline-2">
<h2 id="orgdb53314">Sample of generated preview images</h2>
<div class="outline-text-2" id="text-orgdb53314">
<p>
It took a few minutes to have generated the preview images with over
1000 fonts and the sample ones are below.  The processing speed is
enough and we can utilize the max of the CPU resources.
</p>

<p width="1500px">
<img src="../../images/batch-generation-of-font-preview-images-with-multicore-processing/sample-result.png" alt="nil"></p>
</div>
</div>

<div id="outline-container-orgdb847ed" class="outline-2">
<h2 id="orgdb847ed">Conclusion</h2>
<div class="outline-text-2" id="text-orgdb847ed">
<p>
We introduced a practical sample program to execute a batch processing
to generate font preview images with over 1000 fonts with utilizing
multi-core CPU. Though we omitted in the sample code, our video
servers stores the generated preview images into S3 and they are
actually shown on RICHKA GUI and it helps users to visually select
desired fonts used for video generation.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gui/" rel="tag">GUI</a></li>
            <li><a class="tag p-category" href="../../categories/richka/" rel="tag">RICHKA</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../progress-display-of-video-generation/" rel="prev" title="Realtime Display of Video Generation Progress">Previous post</a>
            </li>
            <li class="next">
                <a href="../improvement-of-git-commands-with-fzf/" rel="next" title="Improvement of Git commands with fzf">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:">Cocktail-Make</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145253993-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145253993-3');
</script>
</body>
</html>
