<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Big picture of RICHKA | Cocktail-Make Developer Blog</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://cocktailmake.github.io/posts/big-picture-of-richka/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Cocktail-Make">
<link rel="next" href="../progress-display-of-video-generation/" title="Realtime Display of Video Generation Progress" type="text/html">
<meta property="og:site_name" content="Cocktail-Make Developer Blog">
<meta property="og:title" content="Big picture of RICHKA">
<meta property="og:url" content="https://cocktailmake.github.io/posts/big-picture-of-richka/">
<meta property="og:description" content="Posted by Hitoshi Uchida



Abstract


This is the first post from our engineer team.



We periodically share technological topics such as new integrated
features into products and new technologies w">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-05T17:02:40+09:00">
<meta property="article:tag" content="Infra">
<meta property="article:tag" content="RICHKA">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://cocktailmake.github.io/">

                <span id="blog-title">Cocktail-Make Developer Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.org" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Big picture of RICHKA</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Cocktail-Make
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-05-05T17:02:40+09:00" itemprop="datePublished" title="2020-05-05 17:02">2020-05-05 17:02</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Posted by Hitoshi Uchida
</p>

<div id="outline-container-org26f724b" class="outline-2">
<h2 id="org26f724b">Abstract</h2>
<div class="outline-text-2" id="text-org26f724b">
<p>
This is the first post from our engineer team.
</p>

<p>
We periodically share technological topics such as new integrated
features into products and new technologies we are interested in and
prototype implementations to evaluate the feasibility whether they are
worth developing as actual business service.
</p>

<p>
In this post, we introduce a web application RICHKA which enables
users to easily create high quality videos on web browsers,
especially, the development environment and the server infra
structures and the processing sequence of the primary function to
generate high quality videos with using image/videos users upload. The
architecture and internal processing are generally complicated than
general services such as EC and blog and chat system because the size
of video files are huge and we need to carefully take care the load of
servers such as delegating heavy processing to other dedicated video
servers and applying delaying processing to postpone heavy processing
later. And the load of file storage is also high and we need to take
care the timing to load files from network storage. On GUI, we don't
initially load video contents because it increases the load of web
servers and delay the response and influences to UX. Instead, we load
thumbnails of any videos on GUI and load video contents only when they
are played on video player.
</p>

<p>
RICHKA has some dedicated video engines to generate high quality
videos with using well designed video templates created by expert
designers. To make the representation of videos richer, video servers
enable to change not only input texts and image/video material files
users upload, but also font family and color scheme and BGM in
realtime during generating videos. The load of video generation
processing is very heavy and we apply lots of optimization to reduce
the generation time with keeping the high quality. Therefore video
services demand higher development skills of web applications.
</p>
</div>
</div>


<div id="outline-container-orgeac2f9f" class="outline-2">
<h2 id="orgeac2f9f">RICHKA Development Environment</h2>
<div class="outline-text-2" id="text-orgeac2f9f">
<p>
<img src="../../images/big-picture-of-richka/technologies-building-richka.png" alt="nil"></p>

<p>
The engineer team is basically remote and more than 90% live in
foreign countries. We hire only high skill experts who have strong
skills of web technologies and web application development. We will
describe our team more on another post later.
</p>

<p>
We always apply new emerged technologies into products to enhance the
features and reduce development cost. It is free for our engineers to
propose them to see the feasibility and the side effect. The speed of
try and error is faster than general teams because our team is
completely flat and every member has the privilege to propose new
ideas among members. If clear and reasonable purposes are explained to
the team, they are basically accepted.
</p>

<p>
Regarding server side, it is based on Python and Django and we use
additional 42 Python packages such as Django extensions and
image/video manipulation and statistics and crypt. The current total
lines of Django is around 12200.
</p>

<p>
Regarding front end, we use abut 20 OSS libraries to build the
functional GUI such as jQuery, cropper.js, smartcrop.js, Vue, Bootstrap
and so on. The current total lines of JavaScript codes we developed is
around 13000.
</p>
</div>

<div id="outline-container-org03b83d9" class="outline-4">
<h4 id="org03b83d9">OS</h4>
<div class="outline-text-4" id="text-org03b83d9">
<p>
Ubuntu Server
</p>
</div>
</div>

<div id="outline-container-org8a9ed3a" class="outline-4">
<h4 id="org8a9ed3a">Programming Language</h4>
<div class="outline-text-4" id="text-org8a9ed3a">
<p>
Python, JavaScript, HTML5, CSS3, JSX, Bash
</p>
</div>
</div>

<div id="outline-container-orge835450" class="outline-4">
<h4 id="orge835450">Server Side Technologies</h4>
<div class="outline-text-4" id="text-orge835450">
<p>
Django, MySQL, HTTP2, Web API, video generation engine, image processing,
multi core processing, load distribution
</p>
</div>
</div>

<div id="outline-container-orgb101a01" class="outline-4">
<h4 id="orgb101a01">Front End</h4>
<div class="outline-text-4" id="text-orgb101a01">
<p>
jQuery, jQuery UI, Vue.js, video.js, cropper.js, smartcrop.js, Bootstrap and much more
</p>
</div>
</div>

<div id="outline-container-org384f504" class="outline-4">
<h4 id="org384f504">Regression Test</h4>
<div class="outline-text-4" id="text-org384f504">
<p>
Jenkins, Django UnitTest, Selenium
</p>
</div>
</div>
</div>


<div id="outline-container-org4dd8027" class="outline-2">
<h2 id="org4dd8027">Sequence of video generation</h2>
<div class="outline-text-2" id="text-org4dd8027">
<p>
<img src="../../images/big-picture-of-richka/video-generation-sequence.png" alt="nil"></p>

<p>
RICHKA is behind a load balancer to distribute lots of coming HTTP
requests to multiple web servers. And to enable simultaneous video
generation at a time, the video generation requests are also
distributed to multiple video servers. The user data such as
images/videos users upload and video template files used by video
engine are stored on an external network storage. They are retrieved
from both web servers and video servers.
</p>

<p>
The summary sequence of video generation is,
</p>

<ol class="org-ol">
<li>Users click a button to generate videos and the requests reach one of web servers via the load balancer.</li>
<li>The web server retrieves the user data such as selected video template and font families and color scheme and BGM and make HTTP requests and send to one of video servers.</li>
<li>The web server receives the generation progress in realtime and store into the database to show the progress on GUI.</li>
<li>When the generations have been done, the web server downloads the generated videos and store into the file storage.</li>
<li>The web server sends the generated videos to web browsers and video player loads them and users can see on GUI.</li>
</ol>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/infra/" rel="tag">Infra</a></li>
            <li><a class="tag p-category" href="../../categories/richka/" rel="tag">RICHKA</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../progress-display-of-video-generation/" rel="next" title="Realtime Display of Video Generation Progress">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2020         <a href="mailto:">Cocktail-Make</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145253993-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145253993-3');
</script>
</body>
</html>
